<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }

        .search-form .total-count {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }

    </style>
</head>

<body>
<h1> 카테고리 분류</h1>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

<div class="list">
<div>
    <form method="post" action="/admin/category/add">
        <input type="text" name="categoryName" required placeholder="카테고리 입력"/>
        <button type="submit">추가</button>
    </form>
</div>
    <table>
        <thead>
        <tr>
            <td>
                아이디
            </td>
            <td>
                카테고리명
            </td>
            <td>
                순서
            </td>
            <td>
                사용여부
            </td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="x: ${list}">
            <td th:text="${x.id}">1</td>
            <td th:text="${x.categoryName}">홍길동</td>
            <td th:text="${x.sortValue}">010-1111-1111</td>
            <td>
                <p th:text="${x.usingYn}">2021.01.10</p>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="pager" th:utext="${pager}">
    </div>


</div>

</body>
</html>